
<!DOCTYPE html><!-- Last Published: Thu Jan 04 2024 12:10:00 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.copilotcptl.com" data-wf-page="65520f6a1f202d86b222b4c4" data-wf-site="652d2e611ba918150b209ea3" lang="en"><head><meta charset="utf-8"/>
    <title>SAVAARI | ABOUT US</title><meta content="SAVAARI | ABOUT US" property="og:title"/><meta content="SAVAARI | ABOUT US" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/652d2e611ba918150b209ea3/css/copilotcptl.webflow.d3fd1499c.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="favicon-16x16.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets-global.website-files.com/652d2e611ba918150b209ea3/654cc019db40ed8513f86972_webclip.png" rel="apple-touch-icon"/><!-- Preconnect Assets -->
<link rel="preconnect" href="https://assets-global.website-files.com/">

<!-- JS -->
<script defer src="https://assets-global.website-files.com/652d2e611ba918150b209ea3/65969d9a37014dac204c0b9e_s.txt"></script>

<!-- CSS -->
<style>
/* Global */
html{-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:transparent}
::selection{background-color:var(--storm);text-shadow:none}
::-moz-selection{background-color:var(--storm);text-shadow:none}
html:not(.w-editor) img{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none}
.transitioning,.header,.card-slider-value .btn-circ{pointer-events:none}
.header-container>*{pointer-events:auto}
.wordswrap,.charswrap{display:inline-flex}

.made-by-section {
        text-align: center;
    }

    .made-by-text {
        text-align: center;
        font-weight: bold;
        font-size: 25px; /* Adjust the font size as needed */
    }

    .made-by-names {
        margin-top: 20px;
        text-align: center;
        font-size: 20px; /* Adjust the margin as needed */
        line-height: 3; /* Adjust the line height as needed */
    }

/* Theme */
[data-day],[data-dusk]{display:none}
[data-theme]:not([data-theme=dawn]) [data-dawn]{display:none}
[data-theme=day] [data-day],[data-theme=dusk] [data-dusk]{display:block}
[data-theme=day] .gradient{background-image:linear-gradient(360deg,#f8f5f1,#ddf0ff,#b4d3eb)}
[data-theme=dusk] .gradient{background-image:linear-gradient(360deg,#ffc59f,#ffecd3,#abb4c9)}

/* Buttons & CTAs */
[class^="btn"]{transition:color .5s}
[class^="btn"]:hover,.card-footer a:hover [class^="btn"],a.card:hover [class^="btn"]{color:var(--cloud)}
[class^="btn"]::before,.flickity-button::before{content:"";position:absolute;left:-2%;top:-2%;width:104%;height:104%;background-color:var(--night)}
[class^="btn"]>:first-child,.btn:not(.btn-menu)>*,.cta>:first-child{position:relative}
.cta>:first-child::before{content:"";position:absolute;left:0;bottom:-.25rem;width:100%;border-bottom:1px solid}
.cta>:first-child::before,[class^="btn"]::before,.flickity-button::before{transform-origin:right;transform:scaleX(0);transition:transform .7s var(--ease)}
.cta:hover>:first-child::before,[class^="btn"]:hover::before,.menu-wrapper.open .btn::before,.card-footer a:hover [class^="btn"]::before,a.card:hover [class^="btn"]::before,.flickity-button:hover::before{transform-origin:left;transform:scaleX(1.001)}
@keyframes icon{50%{opacity:0;transform:translate3d(50%,0,0)}51%{transform:translate3d(-50%,0,0)}100%{opacity:1;transform:none}}
@keyframes icon2{50%{opacity:0;transform:translate3d(50%,-50%,0) rotate(-45deg)}51%{transform:translate3d(-50%,50%,0) rotate(-45deg)}100%{opacity:1;transform:rotate(-45deg)}}
[class^="btn"]:hover .icon,.card-footer a:hover .icon,.back-to-top a:hover .icon svg,.tooltip-cta:hover .icon svg,a.card:hover [class^="btn"] .icon,.flickity-button:hover::after,.btn-prev:hover svg,.investment-item:hover .btn-circ svg{animation:icon .5s var(--ease) forwards}
.btn .icon{animation-delay:.1s}
.btn-prev .icon{animation:none!important}

/* Tooltip */
.tooltip{display:block;transition:opacity .5s}
.tooltip[inert]{opacity:0}
.tooltip>*{transition:opacity .5s var(--ease),transform .5s var(--ease)}
.tooltip.on>:first-child,.tooltip:not(.on)>:last-child{opacity:0;pointer-events:none}
.tooltip.on>:first-child{transform:translate3d(0,-2rem,0)}
.tooltip:not(.on)>:last-child{transform:translate3d(0,2rem,0)}

/* Animations */
body::before{content:"";position:fixed;top:0;left:0;width:100%;height:100%;background-color:var(--cloud);z-index:4;transition:opacity 1s ease-in-out;pointer-events:none}
.once body::before{opacity:0}
.clouds,.bg-hero{transform:scale(1.001);transform-origin:50% 50%;transition:transform 3s var(--ease)}
html:not(.ready) .clouds,html:not(.ready) .bg-hero{transform:scale(1.2)}
.dash{transition:opacity .8s ease-in-out}
.dash:not([data-scroll=on]){opacity:0}
@keyframes dash{from{stroke-dashoffset:0}to{stroke-dashoffset:11}}
.ellipse path,.dash path,.ellipse-footer path,.dash-journey path,.plane-cta g path{animation:dash .5s linear infinite}
.dash path,.ellipse-footer-2 path,.ellipse-cta path,.dash-journey path,.plane-cta g path{animation-direction:reverse}
[data-scroll]:not([data-scroll=on]) .ellipse path,[data-scroll]:not([data-scroll=on]) .dash path,[data-scroll]:not([data-scroll=on]) .ellipse-footer path{animation-play-state:paused}
[data-reveal] .line{padding-bottom:1rem;margin-bottom:-1rem}
[data-floaty] .char{will-change:transform,opacity}
[data-anim]{transition:opacity 1s var(--ease),transform 1s var(--ease);transition-delay:.25s}
html:not(.ready) [data-anim],html.ready [data-scroll]:not([data-scroll=on]) [data-anim]{opacity:0;transform:translate3d(0,2rem,0)}
.section-invesments [data-stagger]>:not(:last-child){transition:opacity 1.25s var(--ease),transform 1.25s var(--ease)}
html:not(.ready) .section-invesments [data-stagger]>:not(:last-child){opacity:0;transform:translate3d(0,3rem,0)}

/* Sticky */
@media screen and (min-width:991px){
.card-scroll{transition:opacity .5s var(--ease),transform 1s var(--ease)}
.card-scroll:not(.on){opacity:0;transform:translate3d(0,3rem,0);pointer-events:none}
.card-scroll.off{opacity:0;transform:translate3d(0,-3rem,0)}
.card-scroll.on{transition-delay:.15s}
}

/* Sticky About */
.slider-about-images-item .bg{transform:scale(1.001);clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);transition:transform 1s,clip-path 1s}
.slider-about-images-item:not(.on) .bg{transform:scale(1.1);clip-path:polygon(0 100%, 100% 100%, 100% 100%, 0% 100%)}
.slider-about-images-item.off .bg{clip-path:polygon(0 0, 100% 0, 100% 0, 0 0)}
.card-slider-about{clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);transition:opacity .5s var(--ease),transform 1s var(--ease),clip-path 1s}
.card-slider-about:not(.on){opacity:0;transform:translate3d(0,3rem,0);pointer-events:none;clip-path:polygon(0 100%, 100% 100%, 100% 100%, 0% 100%)}
.card-slider-about.off{opacity:0;transform:translate3d(0,-3rem,0);clip-path:polygon(0 0, 100% 0, 100% 0, 0 0)}

/* Flickity */
.flickity-enabled{display:block;position:relative}
.flickity-enabled:focus{outline:none}
.flickity-viewport{position:relative;height:100%;overflow:hidden}
[data-carousel=mobile] .flickity-viewport{overflow:visible}
.flickity-slider{position:absolute;width:100%;height:100%}
.flickity-enabled.is-draggable{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}
.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}
.flickity-button{display:flex;align-items:center;justify-content:center;width:2.5rem;height:2.5rem;position:absolute;right:0;bottom:-4rem;background-color:transparent;border:1px solid;border-radius:50%;overflow:hidden;transition:opacity .5s;isolation:isolate}
.flickity-button.previous{margin-right:3rem;transform:rotateY(180deg)}
.flickity-button:disabled{cursor:auto;pointer-events:none;opacity:.3}
.flickity-button::after{content:"";position:absolute;width:1.25rem;height:1.25rem;background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 20 20' fill='none'%3E%3Cg fill='%23121334'%3E%3Cuse xlink:href='%23B'/%3E%3Cuse xlink:href='%23B' x='-3.563' y='-0.002'/%3E%3Cuse xlink:href='%23B' x='-7.129' y='-0.001'/%3E%3Cuse xlink:href='%23B' x='-10.696'/%3E%3Cuse xlink:href='%23B' x='-3.307' y='3.308'/%3E%3Cuse xlink:href='%23B' x='-6.112' y='6.111'/%3E%3Cuse xlink:href='%23C'/%3E%3Cuse xlink:href='%23C' x='-2.803' y='-2.802'/%3E%3C/g%3E%3Cdefs %3E%3Cpath id='B' d='M14.987 8.876a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z'/%3E%3Cpath id='C' d='M11.678 5.566a1.08 1.08 0 0 1 .764-.316 1.08 1.08 0 0 1 .764.316 1.08 1.08 0 0 1 .316.764 1.08 1.08 0 0 1-.316.764 1.08 1.08 0 0 1-.764.316 1.08 1.08 0 0 1-.764-.316 1.08 1.08 0 0 1-.316-.764 1.08 1.08 0 0 1 .316-.764z'/%3E%3C/defs%3E%3C/svg%3E");background-size:contain;background-repeat:no-repeat;transition:filter .5s}
.flickity-button:hover::after{filter:invert(1)}
.flickity-button-icon{display:none}
.flickity-page-dots{position:absolute;bottom:-3rem;padding:0;list-style:none}
.dots{position:absolute;top:1rem;left:0;display:flex;flex-direction:column}
.dot{display:inline-block;width:.625rem;height:.625rem;margin:0 .25rem;border:1px solid;border-radius:50%;cursor:pointer;transition:background-color .2s;transform:scale(1.001)}
.dots .dot:not(:first-child){margin-top:.5rem}
.dot.is-selected{background-color:currentColor}
.tooltip .flickity-button{right:auto;left:2rem;bottom:2rem}
.tooltip .flickity-button.next{left:5rem}
.card-slider>*{transition:opacity .5s}
.card-slider:not(.is-selected)>*
[data-carousel] .bg{min-width:125%;left:-12.5%;transition:transform 1s}
[data-carousel] .is-previous .bg{transform:translate3d(-10%,0,0)}
[data-carousel] .is-next .bg{transform:translate3d(10%,0,0)}
.entertainment [data-carousel] .bg{min-width:100%;left:0;transform:none!important}
.team-col .bg{object-position:top}
[data-carousel="4"] .flickity-button{bottom:2rem;right:2rem}
[data-carousel="4"] .flickity-page-dots{bottom:3rem;left:2rem}
[data-carousel="4"] .flickity-button::before{background-color:#fff}
[data-carousel="4"] .flickity-button::after{filter:invert(1) brightness(2)}
[data-carousel="4"] .flickity-button:hover::after{filter:none}
[data-carousel="5"] .flickity-viewport{overflow:visible}
[data-carousel="5"] .flickity-button{left:0;right:auto;bottom:0}
[data-carousel="5"] .flickity-button.next{left:3rem}
[data-carousel="6"] .flickity-button{bottom:auto;top:-5rem;left:auto!important;right:0;border:none}
[data-carousel="6"] .flickity-button::after{filter:invert(1) brightness(2) !important}
[data-carousel="6"] .flickity-button::before{display:none}
[data-carousel="6"] .flickity-button.previous{margin-right:2rem}
@media screen and (max-width:479px){
  .dots{top:auto;bottom:1rem;flex-direction:row}
  .dots .dot:not(:first-child){margin-top:0;margin-left:.5rem}
}
@media screen and (max-width:991px){
  .card-scroll{transition:opacity .5s}
  .card-scroll:not(.is-selected){opacity:0}
}
@media screen and (min-width:991px){
  [data-carousel="5"] .flickity-button{left:4.5rem}
  [data-carousel="5"] .flickity-button.next{left:7.5rem}
}
</style>

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0TF8767SVC"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-0TF8767SVC', {
    send_page_view: false
  });
</script></head><body><div class="hidden w-embed"><style>
/* Variables */
:root{--ease:cubic-bezier(.22,.6,.36,1)}

/* Global */
a{color:inherit}
.btn,.tag{display:inline-flex}
.time-icon svg,.plane-2 svg,.logo-shapes svg{overflow:visible}
.windows g>rect,.logo-shapes path,.windows image{transform-origin:50% 50%}
.cloud,.triangle,.circ,.windows g>rect{will-change:transform}
.clouds>*{position:absolute;width:100%;height:100%}
.team-nav-line svg,.barcode svg,.breaker svg,.dash-journey svg{position:absolute;top:0;left:0;width:100%;height:100%}
.section-1{max-height:-webkit-fill-available}
.tooltip .icon,.back-to-top .icon{transform:rotate(-90deg)}
.btn-prev .icon{transform:rotate(-180deg)}
.sticky-1{justify-content:space-evenly}
.sticky-1,.dash{margin-left:calc(-1*var(--padding));margin-right:calc(-1*var(--padding))}
.team-col{margin-right:calc(-1*var(--padding))}
.ratio,.card-flip,.btn,.btn-circ{isolation:isolate}
.dash-svg svg{transform:rotate(15deg)}
.team-col .bg{transform:none!important}
.dash-journey-1{height:calc(100% + 10rem)}
.plane-journey path{transform-origin:50% 50%;transform:rotate(-90deg)}
.plane-journey circle:first-child{fill:var(--cloud)}
.ratio-square .bg{right:0;margin:auto;height:85%;max-width:85%}

/* 404 */
[data-page="404"] .header{padding-left:var(--padding);padding-right:var(--padding)}
[data-page="404"] .header-container>.time{display:none}
[data-page="404"] .header-container>.logo-link{margin-right:auto}

/* Richtext */
.w-richtext>p+p{margin-top:1rem}
.w-richtext.headline>p+p{margin-top:2rem}
.w-richtext ul{list-style:disc;padding-left:1rem}
.w-richtext li{line-height:2}
.w-richtext li+li{margin-top:.5rem}

/* Cards Flip */
.card-flip>*{clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);transition:transform .8s var(--ease),clip-path .8s var(--ease);will-change:transform}
.card-flip:not(.on)>:last-child{transform:translate3d(50%,0,0);clip-path:polygon(51% 0, 100% 0, 100% 100%, 50% 100%)}
.card-flip.on>:first-child{transform:translate3d(-50%,0,0);clip-path:polygon(0 0, 50% 0, 50% 100%, 0 100%)}

/* Max Mobile Portrait */
@media screen and (max-width:479px){
  :root{--padding:5.128vw}
  .tooltip{width:calc(100% - var(--padding));right:calc(var(--padding)/2)}
}

/* Max Mobile Landscape */
@media screen and (max-width:767px){
  .plane-2 g:first-of-type{stroke-dasharray:1 12;stroke-width:5}
  .plane-2 g:last-of-type{transform-origin:55% 50%;transform:scale(2) rotate(30deg)}
  .dash-journey-2{height:calc(100% + 5rem);margin-left:calc(-1*var(--padding) - 1%);margin-right:calc(-1*var(--padding) - 3.5%)}
  .form input[type=checkbox]{left:-4.5rem}
  .form-input-wrapper::after{bottom:-2.25rem}
  .investments-filters-item{max-width:calc(50% - .25rem)}
  .search,.investment-filters-toggle>.text-btn{font-size:1rem;text-transform:inherit}
}

/* Max Tablet */
@media screen and (max-width:991px){
  [data-carousel^="mobile"]::after{content:'flickity';display:none}
  .cloud:not(.cloud-5){display:none}
  .team-col{margin-left:calc(-1*var(--padding))}
  .team-item,.team-copy-mobile{transition:opacity .7s var(--ease)}
  .team-item:not(.is-selected){opacity:.25}
  .team-item:not(.is-selected) .team-copy-mobile{opacity:0}
  .dash-journey-1{margin-left:calc(-1*var(--padding) - 1%);margin-right:calc(-1*var(--padding) - 1%)}
  .tabs{margin:0 calc(-1*var(--padding));padding:0 var(--padding);-webkit-mask-image:linear-gradient(90deg,transparent,#fff 10%,#fff 90%,transparent)}
  .tabs .w-dyn-item{width:40%;min-width:16.25rem;margin-right:.625rem}
}

/* Min Tablet */
@media screen and (min-width:767px){
  html{font-size:calc(0.625rem + 0.41666666666666663vw)}
}

/* Min Desktop */
@media screen and (min-width:991px){
  [data-carousel^="mobile"]::after{content:""}
  .entertainment [data-carousel=mobile]::after{content:'flickity';display:none}
  .tab-link{align-items:end;padding-bottom:1.0625rem}
  .tab-link.on{height:10rem}
  .tab-link-item>:last-child{transition:opacity .3s}
  .tab-link.on .tab-link-item>:last-child{opacity:0}
}
</style></div><div class="hidden w-embed"><style>
/* Menu Wrapper */
.menu-wrapper{transition:width .7s var(--ease),height .7s var(--ease),border-radius .5s,background-color .5s}
.menu-wrapper.open{width:29.625rem;height:var(--menu-height,34rem);border-radius:1.5rem;background-color:#fff}
.menu-wrapper .btn{transition:height .7s var(--ease),color .5s,border-radius .5s}
.menu-wrapper.open .btn{height:4.5rem;background-color:var(--night);border-radius:1.5rem 0 0}
.menu-wrapper .btn>.text-btn{transition:opacity .3s}
.menu-wrapper .btn>.text-btn:last-child{position:absolute;left:5rem;color:var(--cloud)}
.menu-wrapper.open .btn>.text-btn:first-child,.menu-wrapper:not(.open) .btn>.text-btn:last-child{opacity:0}

/* Menu Burger */
.burger{transform:translate3d(calc(100% + 1rem),0,0);transition:transform .5s,background-color .2s}
.burger svg{transform:rotate(45deg);transform-origin:40% 35%;transition:transform .5s,transform-origin .5s;will-change:transform}
.burger path{fill:var(--night);transform-origin:50% 50%;transition:opacity .3s,transform .5s}
.menu-wrapper:not(.open) .burger path{fill:currentColor}
.burger svg,.burger path{transition-delay:.1s}
.burger path:nth-child(n+4){opacity:0;transform:scale(0)}
.menu-wrapper.open .burger{transform:none;background-color:var(--beige)}
.menu-wrapper.open .burger svg{transform:none;transform-origin:50% 50%}
.menu-wrapper.open .burger path{opacity:1;transform:scale(1.001)}

/* Menu Links */
li:not(:first-child) .nav-link::after,.modal-details-item:not(:first-child)::after,.modal-card-inner-item:not(:first-child)::after{content:"";position:absolute;top:0;left:0;right:0;height:1.5px;background-image:linear-gradient(to right,currentColor 1.5px,transparent 1px);background-size:6px 2px;transition:opacity .5s}
.nav-link:hover::after,li:hover + * .nav-link::after{opacity:0;transition-duration:.2s}
.nav-link{transition:background-color .5s}
.nav-link>*{transition:transform .7s var(--ease)}
.nav-link .tags{width:0;opacity:0;transition:opacity .5s}
.nav-link .tags + *{transition:transform .5s}
.nav-link .arrow{transition:opacity .5s,color .5s,background-color .5s}
.nav-link:hover{background-color:var(--beige)}
.nav-link:hover>:first-child{transform:translate3d(1rem,0,0)}
.nav-link:hover>:last-child{transform:translate3d(-1rem,0,0)}
.nav-link:hover .tags{opacity:1;transition-delay:.15s}
.nav-link:hover .tags + *{transform:translate3d(7rem,0,0)}
.nav-link:hover .arrow{color:var(--white);background-color:var(--night)}
nav>*:hover>*:not(:hover) .arrow{opacity:.3}
.nav [data-stagger]>*{transition:opacity .3s,transform .7s var(--ease);will-change:transform}
.menu-wrapper:not(.open) .nav [data-stagger]>*{opacity:0;transform:translate3d(0,2rem,0);transition-delay:0s!important}

/* Max Mobile Portrait */
@media screen and (max-width:479px){
  .nav-link .tags{display:none}
  .nav-link:hover .tags + *{transform:none}
}

/* Max Mobile Landscape */
@media screen and (max-width:767px){
  .header::before{content:"";position:absolute;top:0;left:0;width:100%;height:100%;background-color:var(--cloud);transition:opacity .4s}
  .header:not(.scrolled)::before{opacity:0}
  .header-container>.time{display:none}
  .menu-wrapper .btn>.text-btn:first-child{display:none}
  .burger{transform:translate3d(calc(-50% + 1px),0,0)}
  .menu-wrapper.open .btn{height:4.25rem}
  .menu,.menu-wrapper.open{width:calc(100vw - var(--padding)*2)}

  .w-richtext ul {
    list-style: disc;
    padding-left: 1.5rem !important;
}
}
</style>
</div>
<div data-barba="wrapper" class="page-wrapper"><div data-barba="container" class="page"><header class="header">
<div class="header-container">
    <div class="time"><div class="time-item">
        <div class="text-btn">10</div><div class="time-item-line">

        </div></div>
        <div class="time-item"
        ><div class="text-btn">35</div>
        <div class="time-item-line"></div>
    </div><div class="time-item">
        <div data-dawn="" class="time-icon time-icon-dawn w-embed">
            <svg viewBox="0 0 16 14" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12.889h14m-10.298-2.71a3.5 3.5 0 0 1 3.296-4.677 3.5 3.5 0 0 1 3.296 4.677M8 2v1.076"/><path d="M15 9h-1.076M2.076 9H1m11.955-4.954l-.765.765m-8.379 0l-.765-.765"/></svg></div><div data-day="" class="time-icon w-embed">
                <svg viewBox="0 0 14 14" fill="none"><g clip-path="url(#icon-day)" stroke="currentColor" stroke-linejoin="round"><path d="M7 9.1A2.1 2.1 0 0 0 9.1 7 2.1 2.1 0 0 0 7 4.9 2.1 2.1 0 0 0 4.9 7 2.1 2.1 0 0 0 7 9.1z"/><g stroke-linecap="round"><path d="M7 2.8V.7m2.969 3.331l.99-.99m-7.918 7.918l.99-.99m5.938 0l.99.99"/><path d="M3.041 3.041l.99.99M7 13.3v-2.1M11.2 7h2.1M.7 7h2.1"/></g></g><defs><clipPath id="icon-day"><path fill="#fff" d="M0 0h14v14H0z"/></clipPath></defs></svg></div><div data-dusk="" class="time-icon w-embed"><svg viewBox="0 0 14 14" fill="none"><path d="M7.538 7.232A6.23 6.23 0 0 1 11 1.648a6.23 6.23 0 0 0-3.064-.641c-1.059.05-2.088.37-2.989.93A6.23 6.23 0 0 0 2 7.232a6.23 6.23 0 0 0 2.947 5.296 6.23 6.23 0 0 0 6.053.288 6.23 6.23 0 0 1-3.462-5.584z" stroke="currentColor" stroke-linejoin="round"/></svg></div><div class="time-item-line"></div></div><div class="time-item time-item-2"><div class="text-btn">EST</div><div class="time-item-line"></div></div></div><a aria-label="Savaari" href="/" class="logo-link w-inline-block">
                    <div class="menu-wrapper"><a href="#" class="btn btn-menu w-inline-block"><div class="text-btn">Navigate</div><div class="burger"><div class="icon w-embed"><svg viewBox="0 0 20 20" fill="none"><path d="M6.42584 11.71C6.42584 11.2893 6.59294 10.8859 6.89037 10.5885C7.18781 10.2911 7.59122 10.124 8.01185 10.124C8.43249 10.124 8.8359 10.2911 9.13333 10.5885C9.43077 10.8859 9.59786 11.2893 9.59786 11.71C9.59786 12.1306 9.43077 12.534 9.13333 12.8315C8.8359 13.1289 8.43249 13.296 8.01185 13.296C7.59122 13.296 7.18781 13.1289 6.89037 12.8315C6.59294 12.534 6.42584 12.1306 6.42584 11.71Z"/><path d="M10.1273 8.00667C10.1273 7.58604 10.2944 7.18263 10.5919 6.88519C10.8893 6.58776 11.2927 6.42066 11.7134 6.42066C12.134 6.42066 12.5374 6.58776 12.8348 6.88519C13.1323 7.18263 13.2994 7.58604 13.2994 8.00667C13.2994 8.42731 13.1323 8.83072 12.8348 9.12815C12.5374 9.42559 12.134 9.59268 11.7134 9.59268C11.2927 9.59268 10.8893 9.42559 10.5919 9.12815C10.2944 8.83072 10.1273 8.42731 10.1273 8.00667Z"/><path d="M13.826 4.31087C13.826 3.89023 13.9931 3.48683 14.2905 3.18939C14.588 2.89196 14.9914 2.72486 15.412 2.72486C15.8326 2.72486 16.236 2.89196 16.5335 3.18939C16.8309 3.48683 16.998 3.89023 16.998 4.31087C16.998 4.73151 16.8309 5.13491 16.5335 5.43235C16.236 5.72978 15.8326 5.89688 15.412 5.89688C14.9914 5.89688 14.588 5.72978 14.2905 5.43235C13.9931 5.13491 13.826 4.73151 13.826 4.31087Z"/><path d="M4.30989 5.89709C3.88926 5.89709 3.48585 5.73 3.18842 5.43256C2.89098 5.13513 2.72388 4.73172 2.72388 4.31108C2.72388 3.89045 2.89098 3.48704 3.18842 3.18961C3.48585 2.89217 3.88926 2.72507 4.30989 2.72507C4.73053 2.72507 5.13394 2.89217 5.43137 3.18961C5.72881 3.48704 5.8959 3.89045 5.8959 4.31108C5.8959 4.73172 5.72881 5.13513 5.43137 5.43256C5.13394 5.73 4.73053 5.89709 4.30989 5.89709Z"/><path d="M2.72443 15.413C2.72443 14.9924 2.89152 14.589 3.18896 14.2915C3.48639 13.9941 3.8898 13.827 4.31044 13.827C4.73107 13.827 5.13448 13.9941 5.43192 14.2915C5.72935 14.589 5.89645 14.9924 5.89645 15.413C5.89645 15.8336 5.72935 16.2371 5.43192 16.5345C5.13448 16.8319 4.73107 16.999 4.31044 16.999C3.8898 16.999 3.48639 16.8319 3.18896 16.5345C2.89152 16.2371 2.72443 15.8336 2.72443 15.413Z"/><path d="M15.4119 16.9987C14.9913 16.9987 14.5879 16.8316 14.2905 16.5341C13.993 16.2367 13.8259 15.8333 13.8259 15.4126C13.8259 14.992 13.993 14.5886 14.2905 14.2912C14.5879 13.9937 14.9913 13.8266 15.4119 13.8266C15.8326 13.8266 16.236 13.9937 16.5334 14.2912C16.8309 14.5886 16.998 14.992 16.998 15.4126C16.998 15.8333 16.8309 16.2367 16.5334 16.5341C16.236 16.8316 15.8326 16.9987 15.4119 16.9987Z"/></svg></div></div>
                        <div class="text-btn">Close</div></a>
                        <div class="menu">
                            <nav class="nav">
                                <ul data-stagger="50" role="list">
                                    <li>
                                        <a href="/" aria-current="page" class="nav-link w-inline-block w--current">
                                            <div class="flex-center">
                                                <div class="tags">
                                                    <div class="tag tag-nav">
                                                        <div class="text-btn">AA6952</div>
                                                    </div>
                                                    <div class="tag tag-nav">
                                                        <div class="text-btn">B35</div>
                                                    </div>
                                                </div>
                                                <div class="text-h6">HOME</div>
                                            </div>
                                            <div>
                                                <div class="arrow">
                                                    <div class="icon w-embed"><svg viewBox="0 0 20 20"><g fill="currentColor"><use xlink:href="#arrow"/><use xlink:href="#arrow" x="-3.562" y="-0.002"/><use xlink:href="#arrow" x="-7.129" y="-0.001"/><use xlink:href="#arrow" x="-10.695"/><use xlink:href="#arrow" x="-3.308" y="3.308"/><use xlink:href="#arrow" x="-6.111" y="6.111"/><path d="M11.677 5.566a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528zM8.876 2.764a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></g><defs ><path id="arrow" d="M14.987 8.876a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></defs></svg></div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="user.html" class="nav-link w-inline-block">
                                            <div class="flex-center">
                                                <div class="tags">
                                                    <div class="tag tag-nav">
                                                        <div class="text-btn">VN56</div>
                                                    </div>
                                                    <div class="tag tag-nav">
                                                        <div class="text-btn">10B</div>
                                                    </div>
                                                </div>
                                                <div class="text-h6">USER</div>
                                            </div>
                                            <div>
                                                <div class="arrow">
                                                    <div class="icon w-embed"><svg viewBox="0 0 20 20"><g fill="currentColor"><use xlink:href="#arrow"/><use xlink:href="#arrow" x="-3.562" y="-0.002"/><use xlink:href="#arrow" x="-7.129" y="-0.001"/><use xlink:href="#arrow" x="-10.695"/><use xlink:href="#arrow" x="-3.308" y="3.308"/><use xlink:href="#arrow" x="-6.111" y="6.111"/><path d="M11.677 5.566a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528zM8.876 2.764a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></g><defs ><path id="arrow" d="M14.987 8.876a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></defs></svg></div>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://savaari.godaddysites.com/user" class="nav-link w-inline-block">
                                            <div class="flex-center">
                                                <div class="tags">
                                                    <div class="tag tag-nav">
                                                        <div class="text-btn">VS449</div>
                                                    </div>
                                                    <div class="tag tag-nav">
                                                        <div class="text-btn">16</div>
                                                    </div>
                                                </div>
                                                <div class="text-h6">BOOKING DETAILS</div>
                                            </div>
                                            <div>
                                                <div class="arrow">
                                                    <div class="icon w-embed"><svg viewBox="0 0 20 20"><g fill="currentColor"><use xlink:href="#arrow"/><use xlink:href="#arrow" x="-3.562" y="-0.002"/><use xlink:href="#arrow" x="-7.129" y="-0.001"/><use xlink:href="#arrow" x="-10.695"/><use xlink:href="#arrow" x="-3.308" y="3.308"/><use xlink:href="#arrow" x="-6.111" y="6.111"/><path d="M11.677 5.566a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528zM8.876 2.764a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></g><defs ><path id="arrow" d="M14.987 8.876a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></defs></svg></div>
                                                </div>
                                            </div>
                                        </a>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    </div>
                </header>
                    <main><section class="section section-hero"><img src="https://assets-global.website-files.com/652d2e611ba918150b209ea3/6540ceea31336864e8d03356_dusk.jpg" loading="eager" sizes="100vw" srcset="https://assets-global.website-files.com/652d2e611ba918150b209ea3/6540ceea31336864e8d03356_dusk-p-500.jpg 500w, https://assets-global.website-files.com/652d2e611ba918150b209ea3/6540ceea31336864e8d03356_dusk-p-800.jpg 800w, https://assets-global.website-files.com/652d2e611ba918150b209ea3/6540ceea31336864e8d03356_dusk-p-1080.jpg 1080w, https://assets-global.website-files.com/652d2e611ba918150b209ea3/6540ceea31336864e8d03356_dusk-p-1600.jpg 1600w, https://assets-global.website-files.com/652d2e611ba918150b209ea3/6540ceea31336864e8d03356_dusk-p-2000.jpg 2000w, https://assets-global.website-files.com/652d2e611ba918150b209ea3/6540ceea31336864e8d03356_dusk-p-2600.jpg 2600w, https://assets-global.website-files.com/652d2e611ba918150b209ea3/6540ceea31336864e8d03356_dusk.jpg 2880w" alt="" class="bg bg-hero"/><div class="container container-xxl"><div class="relative"><div class="hero-header"><h1 data-floaty="">ABOUT US</h1></div><div class="gap-xxl">
                        <div class="rich-text w-richtext"><p>This website is operated and maintained by the students of CMR COLLEGE OF ENGINEERING & TECHNOLOGY, KANDLAKOYA , HYDERABAD , INDIA</p><h5><h5>INFROMATION ON THIS SITE</h5>
<p>SAVAARI was created with the hopes of tackling one of the major issues in the world: PARKING SPACES, the lack of it and also to reduce the search for it. SAVAARI stands with all those people who waste nearly an average of 20 minutes per day at every new location they visit searching for parking. This was made under the course of SOCIAL INNOVATION IN PRACTICE by:</p>
<p><strong>MANYAM RUHIKA</strong> - <a href="mailto:ruhikamanyam@gmail.com">ruhikamanyam@gmail.com</a></p>
<p><strong>WILLIAM BRAINHAM</strong> - <a href="mailto:jiowilliam18@gmail.com">jiowilliam18@gmail.com</a></p>
<p><strong>MUTHYAM AKHILESH</strong> - <a href="mailto:muthyamakhilesh4@gmail.com">muthyamakhilesh4@gmail.com</a></p>
<p><strong>MULE BHAVANI</strong> - <a href="mailto:bhavanimule24@gmail.com">bhavanimule24@gmail.com</a></p>
<p><strong>VISHWA TEJA</strong> - <a href="mailto:Vishwateja910@gmail.com">Vishwateja910@gmail.com</a></p>
</div></div></div></div></section></main>
<footer data-scroll-repeat="" data-scroll="" class="section section-footer">
    <div class="gradient"></div>
    <div class="relative">
         <div class="ellipse ellipse-footer-1 w-embed"><svg preserveAspectRatio="none" viewBox="0 0 1746 1746" fill="none"><path d="M 1743.379,871.689 C 1743.379,393.203 1350.174,0 871.689,0 C 393.203,0 0,393.203 0,871.689 C 0,1350.174 393.203,1743.379 871.689,1743.379 C 1350.174,1743.379 1743.379,1350.174 1743.379,871.689" transform="matrix(-.537673 -.843154 -.843154 .537673 2076.3 1138.94)" stroke="currentColor" stroke-width="1.5" stroke-dasharray="5 6"/></svg></div>
        <div
            class="plane plane-footer-1 w-embed"><svg viewBox="0 0 92 92" fill="none"><circle cx="46.052" cy="46.383" r="16.136" fill="#fff"/><path fill-rule="evenodd" d="M46.284 46.487l-5.003 4.951 9.79-4.939h-.04.04l-9.79-4.962 5.003 4.951z" fill="currentColor"/><circle cx="46" cy="46" r="45" stroke="currentColor" stroke-width="1.5" stroke-dasharray="5.45 6.81"/></svg></div>
    <div
        class="ellipse ellipse-footer-2 w-embed"><svg viewBox="0 0 358 1102" fill="none"><path d="M27.864 1101C-58.463 697.457 71.935 283.115 356.999 1.103" stroke="currentColor" stroke-width="1.5" stroke-dasharray="5 6"/></svg></div>
        <div class="plane plane-footer-2 w-embed"><svg viewBox="0 0 92 92" fill="none"><circle cx="46.052" cy="46.383" r="16.136" fill="#fff"/><path fill-rule="evenodd" d="M46.284 46.487l-5.003 4.951 9.79-4.939h-.04.04l-9.79-4.962 5.003 4.951z" fill="currentColor"/><circle cx="46" cy="46" r="45" stroke="currentColor" stroke-width="1.5" stroke-dasharray="5.45 6.81"/></svg></div>
        <div
            class="footer-header">
            <h2 data-floaty=""><strong>Ready</strong> FOR A HASSLE FREE PARKING WITH SAVAARI?</h2>
        </div>
        <div class="grid grid-footer">
            <div class="card card-footer">                  
                <div>
                    <ul role="list" class="list">
                        <div class="made-by-section">
                            <p class="made-by-text"<center>MADE BY</center></p>
                            <p class="made-by-names">MANYAM RUHIKA<br>C.WILLIAM BRAINHAM<br>M.VISHWA TEJA<br>M.BHAVANI<br>M.AKHILESH KUMAR</p>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-col-header">
                    <div class="btn-circ btn-circ-nav">
                        <div class="icon w-embed"><svg viewBox="0 0 20 20" fill="#121334"><path d="M4.569 8.437a1.7 1.7 0 1 0-2.406 2.406 1.7 1.7 0 1 0 2.406-2.406zm6.611-.003a1.7 1.7 0 1 0-2.406 2.406 1.7 1.7 0 1 0 2.406-2.406zm6.617.001a1.7 1.7 0 1 0-2.407 2.406 1.7 1.7 0 1 0 2.407-2.406z"/></svg></div>
                    </div>
                    <div class="text-btn">Navigate</div>
                </div>
                <div class="breaker breaker-desktop w-embed"><svg preserveAspectRatio="none" viewBox="0 0 12 519"><path d="M6 23V496" stroke="#fff" stroke-width="6" stroke-dasharray="5.45 6.81"/></svg></div>
                <div class="breaker breaker-mobile w-embed"><svg preserveAspectRatio="none" viewBox="0 0 350 7" fill="none"><path d="M21 3.034h308" stroke="#fff" stroke-width="3" stroke-dasharray="5.45 6.81"/></svg></div>
                <nav class="footer-nav">
                    <ul data-stagger="50" role="list">
                        <li>
                            <a href="index.html" aria-current="page" class="nav-link w-inline-block w--current">
                                <div class="flex-center">
                                    <div class="tags">
                                        <div class="tag tag-nav">
                                            <div class="text-btn">AA6952</div>
                                        </div>
                                        <div class="tag tag-nav">
                                            <div class="text-btn">B35</div>
                                        </div>
                                    </div>
                                    <center><div class="text-h6">HOME</div></center>
                                </div>
                                <div>
                                    <div class="arrow">
                                        <div class="icon w-embed"><svg viewBox="0 0 20 20"><g fill="currentColor"><use xlink:href="#arrow"/><use xlink:href="#arrow" x="-3.562" y="-0.002"/><use xlink:href="#arrow" x="-7.129" y="-0.001"/><use xlink:href="#arrow" x="-10.695"/><use xlink:href="#arrow" x="-3.308" y="3.308"/><use xlink:href="#arrow" x="-6.111" y="6.111"/><path d="M11.677 5.566a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528zM8.876 2.764a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></g><defs ><path id="arrow" d="M14.987 8.876a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></defs></svg></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="user.html" class="nav-link w-inline-block">
                                <div class="flex-center">
                                    <div class="tags">
                                        <div class="tag tag-nav">
                                            <div class="text-btn">VN56</div>
                                        </div>
                                        <div class="tag tag-nav">
                                            <div class="text-btn">10B</div>
                                        </div>
                                    </div>
                                <center><div class="text-h6">USER</div></center>
                                </div>
                                <div>
                                    <div class="arrow">
                                        <div class="icon w-embed"><svg viewBox="0 0 20 20"><g fill="currentColor"><use xlink:href="#arrow"/><use xlink:href="#arrow" x="-3.562" y="-0.002"/><use xlink:href="#arrow" x="-7.129" y="-0.001"/><use xlink:href="#arrow" x="-10.695"/><use xlink:href="#arrow" x="-3.308" y="3.308"/><use xlink:href="#arrow" x="-6.111" y="6.111"/><path d="M11.677 5.566a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528zM8.876 2.764a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></g><defs ><path id="arrow" d="M14.987 8.876a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></defs></svg></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://savaari.godaddysites.com/user" class="nav-link w-inline-block">
                                <div class="flex-center">
                                    <div class="tags">
                                        <div class="tag tag-nav">
                                            <div class="text-btn">VS449</div>
                                        </div>
                                        <div class="tag tag-nav">
                                            <div class="text-btn">16</div>
                                        </div>
                                    </div>
                                <div class="text-h6"><center>BOOKING DETAILS</center></div>
                                </div>
                                <div>
                                    <div class="arrow">
                                        <div class="icon w-embed"><svg viewBox="0 0 20 20"><g fill="currentColor"><use xlink:href="#arrow"/><use xlink:href="#arrow" x="-3.562" y="-0.002"/><use xlink:href="#arrow" x="-7.129" y="-0.001"/><use xlink:href="#arrow" x="-10.695"/><use xlink:href="#arrow" x="-3.308" y="3.308"/><use xlink:href="#arrow" x="-6.111" y="6.111"/><path d="M11.677 5.566a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528zM8.876 2.764a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></g><defs ><path id="arrow" d="M14.987 8.876a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></defs></svg></div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright-col">
                <div class="text-btn text-btn-2">COPYRIGHT © 2024 SAVAARI  -  NAVIGATE LIFE WITH EASE - ALL RIGHTS RESERVED.</div>
                    <a href="#" target="_blank" class="cta light w-inline-block">
                        <div class="text-btn text-btn-2"><strong>MADE by TEAM 09</strong></div>
                    </a>
                </div>
            </div>
            <div class="back-to-top">
                <a href="#" class="cta w-inline-block">
                    <div class="text-btn text-btn-2">Back to top</div>
                    <div class="icon w-embed"><svg viewBox="0 0 20 20"><g fill="currentColor"><use xlink:href="#arrow"/><use xlink:href="#arrow" x="-3.562" y="-0.002"/><use xlink:href="#arrow" x="-7.129" y="-0.001"/><use xlink:href="#arrow" x="-10.695"/><use xlink:href="#arrow" x="-3.308" y="3.308"/><use xlink:href="#arrow" x="-6.111" y="6.111"/><path d="M11.677 5.566a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528zM8.876 2.764a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></g><defs ><path id="arrow" d="M14.987 8.876a1.08 1.08 0 0 1 1.528 0 1.08 1.08 0 0 1 0 1.528 1.08 1.08 0 0 1-1.528 0 1.08 1.08 0 0 1 0-1.528z"/></defs></svg></div>
                </a>
            </div>
        </div>
        </div>
</footer>
</div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=652d2e611ba918150b209ea3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/652d2e611ba918150b209ea3/js/webflow.4bdb9bf8f.js" type="text/javascript"></script><!-- OneTrust Cookies -->
<script type="text/javascript">
function OptanonWrapper() { }
</script>
</body></html>